{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "checkJs": false,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js", "tests/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
