{
  "name": "poa-editor",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dompurify": "^3.1.5",
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "jsdom": "^25.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^2.1.0"
  }
}
